# docker-deploy

./: Dockerfile  Dockerrun.aws.json  README.md  deploy.sh  docker-compose-actions.yml  docker-compose-buildForEb.yml  docker-compose-eb.yml  docker-compose-ec2.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json
.ebextensions/: 00-install-docker.config  00-makefiles.config  01-cleanup-docker.config  01-remove-docker.config  01-set-timezone.config  02-docker-compose.config  02-docker-pull.config  04-docker-compose.config
.github/: old-deploy.yml
.github/workflows/: deploy.yml  old-deploy.yml
config/scripts/: deploy.sh
database/: 01-database.sh  1_database.sh  Dockerfile  dockerfile  my.cnf
database/scripts/: 03-insert_data.sql  2_create_table.sql  create_table.sql  insert_data.sql
react-app/: Dockerfile  dockerfile  package-lock.json  package.json
react-app/src/: AddTodo.js  App.js  Login.js  Todo.js  app-config.js  index.js
react-app/src/component/: AddTodo.js  App.js  AppRouter.js  Join.js  Login.js
react-app/src/config/: app-config.js
react-app/src/error/: ErrorBoundary.js
react-app/src/service/: ApiService.js
springboot-server/: .gitignore  Dockerfile  HELP.md  build.gradle  dockerfile  start.sh
springboot-server/src/docs/asciidoc/: api-docs.adoc  api.adoc
springboot-server/src/main/java/com/example/springbootserver/: SpringbootServerApplication.java
springboot-server/src/main/java/com/example/springbootserver/Todo/Repository/: TodoRepository.java
springboot-server/src/main/java/com/example/springbootserver/Todo/controller/: TestController.java  TodoController.java
springboot-server/src/main/java/com/example/springbootserver/Todo/dto/: TodoReq.java  TodoRes.java
springboot-server/src/main/java/com/example/springbootserver/Todo/model/: Todo.java  TodoRepository.java  Tstable.java  TstableRepository.java
springboot-server/src/main/java/com/example/springbootserver/Todo/service/: TodoService.java
springboot-server/src/main/java/com/example/springbootserver/config/: FilterRegisterConfig.java  MyFilterRegisterConfig.java  MySecurityConfig.java  MyWebMvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-server/src/main/java/com/example/springbootserver/core/advice/: MyExceptionAdvice.java  MyValidAdvice.java
springboot-server/src/main/java/com/example/springbootserver/core/auth/jwt/: MyJwtAuthorizationFilter.java  MyJwtProvider.java
springboot-server/src/main/java/com/example/springbootserver/core/auth/session/: MyUserDetails.java  MyUserDetailsService.java
springboot-server/src/main/java/com/example/springbootserver/core/dto/: ResponseDTO.java  ResponseDto.java  ValidDTO.java
springboot-server/src/main/java/com/example/springbootserver/core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
springboot-server/src/main/java/com/example/springbootserver/core/filter/: MyTempFilter.java
springboot-server/src/main/java/com/example/springbootserver/core/util/: MyDateUtil.java  MyFilterResponseUtil.java  Script.java
springboot-server/src/main/java/com/example/springbootserver/testModel/: TestController.java  Tstable.java  TstableRepository.java
springboot-server/src/main/java/com/example/springbootserver/todos/controller/: TodoController.java
springboot-server/src/main/java/com/example/springbootserver/todos/dto/: TodoReq.java  TodoRes.java
springboot-server/src/main/java/com/example/springbootserver/todos/model/: Todo.java  TodoRepository.java
springboot-server/src/main/java/com/example/springbootserver/todos/service/: TodoService.java
springboot-server/src/main/java/com/example/springbootserver/user/controller/: UserController.java
springboot-server/src/main/java/com/example/springbootserver/user/dto/: UserReq.java  UserRes.java
springboot-server/src/main/java/com/example/springbootserver/user/model/: User.java  UserRepository.java
springboot-server/src/main/java/com/example/springbootserver/user/service/: UserService.java
springboot-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
springboot-server/src/main/resources/db/: create_table.sql  insert_data.sql
springboot-server/src/main/resources/static/: api-docs.html
springboot-server/src/main/resources/static/db/: create_table.sql  insert_data.sql
springboot-server/src/main/resources/static/docs/: api-docs.html
springboot-server/src/test/java/com/example/springbootserver/: MyRestDocs.java  SpringbootServerApplicationTests.java
springboot-server/src/test/java/com/example/springbootserver/controller/: TodoControllerTest.java
springboot-server/src/test/java/com/example/springbootserver/core/: MyRestDocs.java  MyWithMockUser.java  MyWithMockUserFactory.java
springboot-server/src/test/java/com/example/springbootserver/jpa/: TodoRepositoryTest.java  UserRepositoryTest.java
springboot-server/src/test/java/com/example/springbootserver/mock/: TodoControllerTest.java  TodoMockTest.java  UserMockTest.java
springboot-server/src/test/java/com/example/springbootserver/util/: Env.java  JDBCTest.java
springboot-server/src/test/resources/: application.yml
src/: AddTodo.js  App.js  Todo.js  index.js
